{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "noImplicitAny": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
